[defaults]
inventory = inventories/production/aws_ec2.yml
private_key_file = ~/.ssh/MyKeyPair.pem
host_key_checking = False
remote_user = ec2-user
roles_path = ./roles
python_interpreter = /usr/bin/python3

[inventory]
enable_plugins = aws_ec2