[defaults]
inventory = inventories/production/ec2.py
private_key_file = ~/.ssh/MyKeyPair.pem
host_key_checking = False
remote_user = ec2-user
python_interpreter = /usr/bin/python3

[inventory]
enable_plugins = aws_ec2
